# flutter_sbox

./: .gitignore  .gitmodules  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/java/com/billcoding/flutter_sbox/: Conf.kt  FlutterSboxPlugin.java  PlatformInterfaceWrapper.java  Sbox.java  VpnService.java
example/: README.md  pubspec.yaml
example/android/: gradle.properties
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/billcoding/flutter_sbox_example/: Application.java  MainActivity.java
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/: Podfile
example/ios/Local Packages/: Package.swift
example/ios/PacketTunnelProvider/: Info.plist  PacketTunnelProvider.entitlements  PacketTunnelProvider.swift
example/ios/Runner/: Info copy.plist  Info.plist  Runner.entitlements
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/Runner.xcodeproj/xcshareddata/xcschemes/: MyPacketTunnel.xcscheme
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/macos/Flutter/: GeneratedPluginRegistrant.swift
example/macos/Runner.xcodeproj/: project.pbxproj
example/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
example/macos/Runner/Configs/: AppInfo.xcconfig
example/macos/RunnerTests/: RunnerTests.swift
example/windows/: CMakeLists.txt
example/windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
example/windows/runner/: Runner.rc  main.cpp
ios/: flutter_sbox.podspec
ios/Classes/: Bundle.swift  Conf.swift  FilePath.swift  FlutterSboxPlugin.swift  PlatformInterface.swift  RunBlocking.swift  Sbox.swift  SboxPacketTunnelProvider.swift  SingBox.swift  VPN.swift  VPNManager.swift  VPNTunnel.swift  VPNTunnelProvider.swift
ios/SboxPacketTunnel/: ExtensionPlatformInterface.swift  FilePath.swift  PacketTunnelProvider.swift  SboxPacketTunnel.entitlements  SingBox.swift
ios/flutter_sbox.xcodeproj/: project.pbxproj
lib/: flutter_sbox.dart  flutter_sbox_method_channel.dart  flutter_sbox_platform_interface.dart
macos/: flutter_sbox.podspec
macos/Classes/: FlutterSboxPlugin.swift
windows/: CMakeLists.txt  flutter_sbox_plugin.cpp  flutter_sbox_plugin.h  flutter_sbox_plugin_c_api.cpp
windows/include/flutter_sbox/: flutter_sbox_plugin_c_api.h
windows/test/: flutter_sbox_plugin_test.cpp
